<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <nav>
            <h3 style="color: white; margin-left: 50px;"><em>Rekayasa Perangkat Lunak</em></h3>
            <ul>
                <li><a href="contact.html"><b>Contact</b></a></li>
                <li><a href="galeri.html"><b>Galeri</b></a></li>
                <li><a href="informasi.html"><b>Informasi</b></a></li>
                <li><a href="index.html"><b>Home</b></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="galery">
            <div class="gallery">
                <h2>Gallery</h2>
                <div class="card-galery">
                    <section>
                        <div class="card">
                            <aside>
                                <img src="asset/Gambar WhatsApp 2024-06-19 pukul 18.37.52_4281ec85.jpg" alt="">
                            </aside>
                            <div class="caption">
                                <p>Juara 1 pada Young Muslim Creativity 2018 tingkat nasional di Universitas Dian
                                    Nurwantoro
                                </p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="card">
                            <div class="caption">
                                <p>Juara 1 lomba green ICT di Universitas Pakuan, Bogor kategori Inovasi dan Web
                                    Programming.</p>
                            </div>
                            <aside>
                                <img src="asset/Gambar WhatsApp 2024-06-19 pukul 18.37.53_3b604e00.jpg" alt="">
                            </aside>
                        </div>
                    </section>
                    <section>
                        <div class="card">
                            <aside>
                                <img src="asset/Gambar WhatsApp 2024-06-19 pukul 18.37.53_e4431fc8.jpg" alt="">
                            </aside>
                            <div class="caption">
                                <p>Acara In House Training "Pengembangan Model Pembelajaran Teaching Factory</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <div>
            <h4>Alamat</h4>
            <p>Jl. Raya Wangun Kelurahan Sindangsari Bogor Timur 16720</p>
            <h4>Telepon</h4>
            <p>0251-8242411 / 082221718035(Whatsapp)</p>
        </div>
        <div>
            <h4>Social Media</h4>
            <p>Instagram : @rplwikrama
                <br>
                <br>
                Youtube : RPL Wikrama
            </p>
        </div>
    </footer>

</body>

</html>